PT_HttpRequestFramework License Agreement

This license applies to PT_HttpRequestFramework (the "Software"), which is a simple HTTP request framework created by Piotr 'Piti' Wyszynski.

By using the Software, you agree to be bound by the terms of this license agreement. If you do not agree to the terms of this agreement, do not use the Software.

License Terms:

1. You are hereby granted a non-exclusive, non-transferable license to use, modify, and distribute the Software, provided that you do not sell the Software or any modified version of the Software.

2. You are encouraged to share any improvements or modifications you make to the Software with the community, but you are not required to do so.

3. You are free to use, incorporate, and sell products or services that you create using the Software without owing any royalties or fees to the authors or copyright holders of the Software.

4. The Software is provided "as is," without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and non-infringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the Software or the use or other dealings in the Software.

5. You are solely responsible for any problems or issues that may arise from the use of the Software. The authors or copyright holders of the Software shall not be held liable for any damages or losses incurred as a result of using the Software.

6. This license agreement shall be governed by and interpreted in accordance with the laws of Poland.

7. This license agreement may be amended at any time by the authors or copyright holders of the Software.

By using the Software, you acknowledge that you have read this license agreement, understand it, and agree to be bound by its terms and conditions.
